<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark-Calculation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        
        body{
            background-color: rgba(0, 255, 255, 0.39);
        }
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
        }
        
        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        
        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }
        
        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
        
        input[type="number"] {
            min-width: 50px;
        }
        
        .highcharts-description {
            margin: 0.3rem 10px;
        }
        
        .required {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container ">

        <div class="row">
            <h1>Mark Calculation</h1>

            <div class="col-4">
                <h4>Physics Mark:<span class="required">*</span></h4>
                <input required type="text" id="phyMarks">
                <span id="phy-error"></span>
                <h4>Chemistry Mark:<span class="required">*</span></h4>
                <input type="text" id="chemMarks">
                <h4>Mathematics Mark:<span class="required">*</span></h4>
                <input type="text" id="mathmarks"><br><br>
                <button>Enter</button>

            </div>
            <div class="col-4">
                <h4>Total Mark:</h4>
                <p id="total-marks"></p>
                <h4>Percentage:</h4>
                <p id="p2"></p>
                <h4>Grade:</h4>
                <p id="p3"></p>
            </div>

            <div class="col-4">
                <script src="https://code.highcharts.com/highcharts.js"></script>
                <script src="https://code.highcharts.com/modules/exporting.js"></script>
                <script src="https://code.highcharts.com/modules/accessibility.js"></script>

                <figure class="highcharts-figure">
                    <div id="container"></div>
                    <p class="highcharts-description">
                    </p>
                </figure>
            </div>

        </div>
    </div>

    <script src="Q2.js"></script>
</body>

</html>